plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
	id 'com.microsoft.azure.azurewebapp' version '1.1.0'
}

group = 'org.rmatwell'
version = '0.8.0-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.jsoup:jsoup:1.15.3'
	implementation 'com.opencsv:opencsv:5.7.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-mustache'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.awaitility:awaitility:4.2.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

azurewebapp {
	subscription = 'd3212f2a-2ea5-44d6-8a64-4b9d4c7fb96a'
	resourceGroup = 'rmatwell-mysql-db1'
	appName = 'instock-gpu'
	pricingTier = 'B1'
	region = 'East US 2'
	runtime {
		os = 'Linux'
		webContainer = 'Tomcat 9.0'
		javaVersion = 'Java 8'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
